# gradle-composite-multimodule-demo

./: .gitignore
project1/: build.gradle  settings.gradle
project1/api/src/main/java/p1/api/: Foo.java
project1/client/: build.gradle
project1/gradle/wrapper/: gradle-wrapper.properties
project2/: .gradletasknamecache  build.gradle  settings.gradle
project2/gradle/wrapper/: gradle-wrapper.properties
project2/src/main/java/project2/: App.java
project2/src/test/java/project2/: AppTest.java
